// myspug\src\compoments\index.module.less
.searchForm {
  padding: 24px 24px 0 24px;
  background-color: #fff;
  border-radius: 2px;
  margin-bottom: 16px;

  // 注：若不注释表单中的 input 长度缩的有些短，原因没查
  // :global(.ant-form-item) {
  //   display: flex;
  // }

  :global(.ant-form-item-control-wrapper) {
    flex: 1;
  }

  :global(.ant-form-item-label) {
    padding-right: 8px;
  }

  :global(.ant-form-item-control) {
    overflow: hidden;
  }
}

.notFound {
    display: flex;
    height: 80%;
    align-items: center;
  
    .imgBlock {
      flex: 0 0 62.5%;
      width: 62.5%;
      zoom: 1;
      padding-right: 88px;
  
      .img {
        float: right;
        height: 360px;
        width: 100%;
        max-width: 430px;
        background-size: contain;
        background: url('./404.svg') no-repeat 50% 50%;
      }
    }
  
    .title {
      color: #434e59;
      font-size: 72px;
      font-weight: 600;
      line-height: 72px;
      margin-bottom: 24px;
    }
  
    .desc {
      color: rgba(0, 0, 0, .45);
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 16px;
    }
  }

  .tableCard {
    border: 1px solid #f0f0f0;
    background: #fff;
    border-radius: 2px;
    padding: 24px;
  
    .toolbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
  
      .title {
        flex: 1;
        font-weight: 500;
        font-size: 16px;
        opacity: 0.8;
        margin-right: 24px;
      }
  
      .option {
        display: flex;
        align-items: center;
        justify-content: flex-end;
  
        .icons {
          :global(.anticon) {
            font-size: 16px;
            margin-left: 8px;
          }
        }
      }
    }
  }
  
  .tableFields {
    :global(.ant-popover-title) {
      padding: 10px 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    :global(.ant-popover-inner-content) {
      padding: 8px 0;
  
      :global(.ant-checkbox-group) {
        display: flex;
        flex-direction: column;
      }
  
      :global(.ant-checkbox-wrapper) {
        height: 30px;
        line-height: 30px;
        margin: 0;
        padding: 0 16px;
      }
  
      :global(.ant-checkbox-wrapper):hover {
        background: rgba(0, 0, 0, 0.025)
      }
    }
  }
  
  
  .tableFooter {
    position: fixed;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    height: 48px;
    width: calc(100% - 208px);
    padding: 0 24px;
    background: #fff;
  
    .left {
      flex: 1;
  
      span {
        color: #1890ff;
        font-weight: 600;
      }
    }
  }